CompassWpf/View/ProjectsView.xaml

<UserControl x:Class="CompassWpf.View.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompassWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <StackPanel Orientation="Vertical">
        <StackPanel x:Name="infoPanel" Height="50" Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="制图人员"></TextBlock>
            </StackPanel>

        </StackPanel>
        <DataGrid x:Name="dgvProjects" AutoGenerateColumns="False" 
                  IsReadOnly="true" RowHeaderWidth="0"
                  HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="制图" Binding="{Binding UserAccount}" Width="63"/>
                <DataGridTextColumn Header="ODP" Binding="{Binding ODPNo}" Width="86"/>
                <DataGridTextColumn Header="大工单" Binding="{Binding BPONo}" Width="86"/>
                <DataGridTextColumn Header="项目名称" Binding="{Binding ProjectName}" Width="180"/>
                <DataGridTextColumn Header="完工日期" Binding="{Binding ShippingTime}" Width="86"/>
                <DataGridTextColumn Header="项目状态" Binding="{Binding ProjectStatusName}" Width="86"/>
                <DataGridTextColumn Header="项目分类" Binding="{Binding TypeName}" Width="86"/>
                <DataGridTextColumn Header="等级" Binding="{Binding RiskLevel}" Width="63"/>
                <DataGridTextColumn Header="产品类型" Binding="{Binding HoodType}" Width="86"/>
                <DataGridTextColumn Header="销售额" Binding="{Binding SalesValue}" Width="94"/>
                <DataGridTextColumn Header="工作量" Binding="{Binding TotalWorkload}" Width="73"/>
                <DataGridTextColumn Header="客户名称" Binding="{Binding CustomerName}" Width="*"/>
                <DataGridTextColumn Header="Id" Binding="{Binding ProjectId}" Width="48"/>

            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
