CompassWpf/View/UserLoginView.xaml

<Window x:Class="CompassWpf.View.UserLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompassWpf.View"
        mc:Ignorable="d"
        Title="用户登陆" Height="280" Width="360"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="登录账户" Grid.Row="0" Margin="5"/>
        <Label Content="登录密码" Grid.Row="1" Margin="5"/>
        <Label Content="事业部" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="txtUserAccount" Grid.Row="0" Grid.Column="1" Margin="5"
                 VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="psbUserPwd" Grid.Row="1" Grid.Column="1" Margin="5"
                     VerticalContentAlignment="Center"/>
        <ComboBox x:Name="cbxSbu" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <CheckBox x:Name="ckbRememberMe" Grid.Row="3" Grid.Column="1" Margin="5"
                  Content="记住密码和事业部" IsChecked="True"/>
        <Button x:Name="btnLogin" Grid.Row="4" Grid.Column="1" Margin="5"
                Height="30" Content="登陆" Click="BtnLogin_OnClick"/>
        <TextBlock x:Name="tblState" Text="准备就绪..." Grid.Row="5" Grid.ColumnSpan="2"></TextBlock>
    </Grid>
</Window>
