CompassWpf/View/UserLoginView.xaml

<Window x:Class="CompassWpf.View.UserLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompassWpf.View"
        DataContext="{Binding Source={StaticResource Locator},Path=UserLogin}"
        mc:Ignorable="d"
        Title="用户登陆" Height="260" Width="380"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Icon="/Compass;component/Images/compass_64px.ico">
    <Grid Margin="50,10,50,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="登录账户" Grid.Row="0" Margin="5"/>
        <Label Content="登录密码" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Label Content="事业部" Grid.Row="2" Grid.Column="0" Margin="5"/>

        <TextBox  Grid.Row="0" Grid.Column="1" Margin="5"
                 VerticalContentAlignment="Center" 
                 Text="{Binding User.UserAccount}"/>

        <TextBox  Grid.Row="1" Grid.Column="1" Margin="5"
                 VerticalContentAlignment="Center" 
                 Text="{Binding User.UserPwd}" />

        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5"
                  ItemsSource="{Binding SbuList}" 
                  SelectedItem="{Binding User.SBU}"/>
            
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="5"
                  Content="记住密码和事业部" 
                  IsChecked="{Binding RememberMe}"/>

        <Button Grid.Row="4" Grid.Column="1" Margin="5"
                Foreground="White" Background="DeepSkyBlue" BorderBrush="DeepSkyBlue"
                Height="30" Content="登          陆" 
                Command="{Binding SubmitCmd}"/>

        <TextBlock Text="{Binding Info,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
               Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Margin="5" TextWrapping="WrapWithOverflow"/>
    </Grid>
</Window>
