Compass.Wpf/Views/MainWindow.xaml

<Window
    x:Class="Compass.Wpf.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Compass.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ext="clr-namespace:Compass.Wpf.Extensions"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    Title="MainView"
    Width="1366"
    Height="768"
    prism:ViewModelLocator.AutoWireViewModel="True"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="微软雅黑"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">
    <materialDesign:DialogHost Identifier="RootDialog" DialogTheme="Inherit">
        <materialDesign:DrawerHost x:Name="DrawerHost" IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <StackPanel Margin="0,20" DockPanel.Dock="Top">
                        <Image
                            Width="50"
                            Height="50"
                            Source="../Images/user.jpg">
                            <Image.Clip>
                                <EllipseGeometry
                                    Center="25,25"
                                    RadiusX="25"
                                    RadiusY="25" />
                            </Image.Clip>
                        </Image>
                        <TextBlock
                            Text="Felix"
                            Margin="0,10"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                    <ListBox x:Name="MenuBar"
                        ItemsSource="{Binding MenuBars}"
                        ItemContainerStyle="{StaticResource MyListBoxItemStyle}">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="SelectionChanged">
                                <behaviors:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=SelectedItem}" />
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                    <materialDesign:PackIcon Margin="15,0" Kind="{Binding Icon}" />
                                    <TextBlock Text="{Binding Title}" Margin="10,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone x:Name="ColorZone"
                    Padding="5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid"
                    DockPanel.Dock="Top">
                    <DockPanel LastChildFill="True">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                            <Image
                                Width="25"
                                Height="25"
                                Margin="16,0"
                                Source="../Images/user.jpg">
                                <Image.Clip>
                                    <EllipseGeometry
                                        Center="12.5,12.5"
                                        RadiusX="12.5"
                                        RadiusY="12.5" />
                                </Image.Clip>
                            </Image>
                            <Button x:Name="BtnMin"
                                Content="—"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button x:Name="BtnMax"
                                Content="☐"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                            <Button x:Name="BtnClose"
                                Content="✕"
                                Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                                IsChecked="False"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                AutomationProperties.Name="HamburgerToggleButton" />
                            <Button
                                Content="{materialDesign:PackIcon Kind=ArrowLeft,
                                                                  Size=24}"
                                Command="{Binding GoBackCommand}"
                                Margin="24,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                ToolTip="Previous Item"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
                            <Button
                                Content="{materialDesign:PackIcon Kind=ArrowRight,
                                                                  Size=24}"
                                Command="{Binding GoForwardCommand}"
                                Margin="16,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                ToolTip="Next Item"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
                            <Button
                                Content="{materialDesign:PackIcon Kind=Home,
                                                                  Size=24}"
                                Command="{Binding HomeCommand}"
                                Margin="16,0,0,0"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                                ToolTip="Home"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}" />
                        </StackPanel>
                        <TextBlock
                            Text="{Binding Title}"
                            Margin="20,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="22"
                            AutomationProperties.Name="欢迎使用Compass！" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl prism:RegionManager.RegionName="{x:Static ext:PrismManager.MainViewRegionName}" />
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
