Compass.Wpf/Views/ProductionPlanView.xaml

<UserControl
    x:Class="Compass.Wpf.Views.ProductionPlanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Compass.Wpf.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converter="clr-namespace:Compass.Wpf.Common.Converters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:const="clr-namespace:Compass.Shared.Const;assembly=Compass.Shared"
    d:DesignHeight="700"
    d:DesignWidth="1366"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  转换器  -->
        <converter:StatusToColorConverter x:Key="StatusToColor" />
        <converter:RiskToColorConverter x:Key="RiskToColor" />
        <converter:EndToColorConverter x:Key="EndToColor" />
        <converter:ActivityToIconConverter x:Key="ActivityToIcon" />
        <!--  项目分类ComboBox下拉框  -->
        <ObjectDataProvider
            x:Key="ProjectTypes"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="const:ProductType_e" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  搜索栏  -->
        <StackPanel Margin="10,5" Orientation="Horizontal">
            <TextBox
                Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="285"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="查找(项目号/项目名称/客户名称)"
                materialDesign:TextFieldAssist.HasClearButton="True">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding QueryCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <!--  开票月份筛选  -->
            <TextBlock
                Text="开票月："
                Margin="5,0,0,0"
                VerticalAlignment="Center" />
            <!--  项目分类筛选  -->
            <DatePicker
                Text="{Binding YearMonth}"
                converter:DatePickerCalendar.IsMonthYear="True"
                converter:DatePickerDateFormat.DateFormat="yyyy-MM" />
            <TextBlock
                Text="项目分类："
                Margin="10,0,0,0"
                VerticalAlignment="Center" />
            <ComboBox
                SelectedIndex="{Binding SelectedType}"
                ItemsSource="{Binding Source={StaticResource ProjectTypes}}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                        <Setter Property="Padding" Value="2" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <!--  最新状态下拉框  -->
            <TextBlock
                Text="最新状态："
                Margin="10,0,0,0"
                VerticalAlignment="Center" />
            <ComboBox
                SelectedIndex="{Binding SelectedStatus}"
                ItemsSource="{Binding ProjectStatuses}"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                        <Setter Property="Padding" Value="2" />
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border
                                Background="{Binding ProjectStatus, Converter={StaticResource StatusToColor}}"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="8"
                                Opacity="0.7" />
                            <TextBlock
                                Text="{Binding ProjectStatus}"
                                Margin="5,1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--  刷新数据  -->
            <Button
                Content="{materialDesign:PackIcon Kind=Refresh,
                                                  Size=20}"
                Command="{Binding RefreshCommand}"
                Width="25"
                Height="25"
                Margin="15,0"
                Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                Foreground="White" />

            <!--  统计信息  -->
            <Grid>
                <Border
                    Margin="3"
                    Background="LightGray"
                    CornerRadius="15" />
                <StackPanel Margin="5,0" Orientation="Horizontal">
                    <TextBlock
                        Text="{Binding Summary.ProjectCount, StringFormat=订单数量：{0}}"
                        Margin="5,0"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Text="{Binding Summary.TotalHoodQuantity, StringFormat=总烟罩数量：{0}}"
                        Margin="5,0"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Text="{Binding Summary.TotalItemLine, StringFormat=总订单行：{0}}"
                        Margin="5,0"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Text="{Binding Summary.TotalStdWorkload, StringFormat=总工作量：{0}}"
                        Margin="5,0"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Text="{Binding Summary.TotalVtaValue, StringFormat=总产值：￥{0}}"
                        Margin="5,0"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <Button Grid.Row="0"
            Content="+ 添加项目"
            Command="{Binding AddCommand}"
            Margin="10,5"
            HorizontalAlignment="Right"
            materialDesign:ButtonAssist.CornerRadius="15" />
        <!--  数据表  -->
        <DataGrid Grid.Row="1"
            ItemsSource="{Binding ProjectList}"
            ColumnWidth="*"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Hidden">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Id"
                    Binding="{Binding Id}"
                    Visibility="Hidden" />
                <DataGridTemplateColumn Width="130" Header="项目信息">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1" />
                                <StackPanel>
                                    <TextBlock Text="{Binding QuoteNumber}" Foreground="Gray" />
                                    <TextBlock Text="{Binding OdpNumber}" FontWeight="Bold" />
                                    <TextBlock
                                        Text="{Binding ProdNumber}"
                                        Margin="0,0,0,5"
                                        Foreground="DimGray" />
                                </StackPanel>
                                <TextBlock Grid.Row="1"
                                    Text="{Binding ProjectName}"
                                    TextWrapping="Wrap"
                                    Margin="0,5,0,0" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="165" Header="项目概况">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1" />
                                <StackPanel>
                                    <TextBlock Text="{Binding OdpReleaseDate, StringFormat=创建时间：{0:MM/dd}}" />
                                    <Grid Margin="0,0,0,5">
                                        <Border
                                            Margin="-5,0"
                                            Background="{Binding ProdFinishDate, Converter={StaticResource EndToColor}}"
                                            CornerRadius="8"
                                            Opacity="0.7" />
                                        <TextBlock Text="{Binding ProdFinishDate, StringFormat=生产完工：{0:MM/dd}}" ToolTip="订单默认按照完工时间逆序排列" />
                                    </Grid>
                                </StackPanel>
                                <Border Grid.Row="1"
                                    BorderBrush="Gray"
                                    BorderThickness="0,0,0,1" />
                                <StackPanel Grid.Row="1" Margin="0,5">
                                    <TextBlock Text="{Binding HoodQuantity, StringFormat=烟罩数量：{0}}" />
                                    <TextBlock Text="{Binding ItemLine, StringFormat=订单行：{0}}" />
                                    <TextBlock Text="{Binding StdWorkload, StringFormat=工作量：{0:N1}}" />
                                </StackPanel>
                                <Border Grid.Row="2"
                                    BorderBrush="Gray"
                                    BorderThickness="0,0,0,1" />
                                <StackPanel Grid.Row="2" Margin="0,5">
                                    <TextBlock Text="{Binding SemiProductStatus, StringFormat=半成品状态：{0}}" />
                                    <TextBlock Text="{Binding PurchaseStatus, StringFormat=采购件状态：{0}}" />
                                </StackPanel>
                                <TextBlock Grid.Row="3"
                                    Text="{Binding ModelSummary, StringFormat=型号概览：{0}}"
                                    TextWrapping="Wrap"
                                    Margin="0,5" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="190" Header="状态记录">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <ListBox x:Name="StatusRecordList"
                                    ItemsSource="{Binding ProjectStatusRecords}"
                                    Background="Transparent">
                                    <behavior:Interaction.Triggers>
                                        <behavior:EventTrigger EventName="MouseDoubleClick">
                                            <behavior:InvokeCommandAction Command="{Binding EditStatusRecordCommand}" CommandParameter="{Binding ElementName=StatusRecordList, Path=SelectedItem}" />
                                        </behavior:EventTrigger>
                                    </behavior:Interaction.Triggers>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                            <Setter Property="Padding" Value="2" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="150">
                                                <Border
                                                    Background="{Binding ProjectStatus, Converter={StaticResource StatusToColor}}"
                                                    BorderBrush="Gray"
                                                    BorderThickness="1"
                                                    CornerRadius="8"
                                                    Opacity="0.7" />
                                                <Grid Margin="5,1">
                                                    <TextBlock Text="{Binding ProjectStatus}" VerticalAlignment="Center" />
                                                    <TextBlock
                                                        Text="{Binding StartDate, StringFormat={}{0:MM/dd}}"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center" />
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Grid.Row="1"
                                    Command="{Binding AddProjectStatusCommand}"
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                    ToolTip="添加项目状态记录/上报项目异常"
                                    Background="White"
                                    BorderBrush="DodgerBlue">
                                    <materialDesign:PackIcon Kind="Add" Foreground="DodgerBlue" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="165" Header="项目属性">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1" />
                                <StackPanel Margin="0,0,0,5">
                                    <TextBlock Text="{Binding ProductType, StringFormat=项目分类：{0}}" />
                                    <TextBlock Grid.Row="1" Text="{Binding CustomerType, StringFormat=客户分类：{0}}" />
                                    <Grid Grid.Row="2">
                                        <Border
                                            Margin="-5,0"
                                            Background="{Binding RiskLevel, Converter={StaticResource RiskToColor}}"
                                            CornerRadius="8"
                                            Opacity="0.7" />
                                        <TextBlock Text="{Binding RiskLevel, StringFormat=风险等级：{0}}" />
                                    </Grid>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Margin="0,5,0,0">
                                    <TextBlock Text="{Binding Electricity, StringFormat=电制：{0}}" />
                                    <TextBlock Text="{Binding MarvelOption, StringFormat=MARVEL：{0}}" />
                                    <TextBlock Text="{Binding AnsulPrePipe, StringFormat=ANSUL预埋：{0:}}" />
                                    <TextBlock Text="{Binding AnsulSystem, StringFormat=ANSUL系统：{0:}}" />
                                </StackPanel>
                                <Button Grid.Row="1"
                                    Content="E"
                                    Command="{Binding EditProjectOptionCommand}"
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                    Foreground="DodgerBlue"
                                    ToolTip="编辑项目属性"
                                    Background="White"
                                    BorderBrush="DodgerBlue" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="150" Header="特殊要求">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Text="{Binding ProjectSpecialRequire}"
                                    TextWrapping="Wrap"
                                    Margin="0,0,0,15" />
                                <TextBlock
                                    Text="编辑"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    TextDecorations="Underline" />
                                <!--<Button Command="{Binding EditProjectOptionCommand}"
                                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                        Content="E"
                                        Foreground="DodgerBlue"
                                        ToolTip="编辑项目特殊要求"
                                        Background="White"
                                        BorderBrush="DodgerBlue"
                                        Width="25"
                                        Height="25"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" />-->
                                <ListBox x:Name="StatusRecordList"
                                    ItemsSource="{Binding HoodItemList}"
                                    Background="Transparent">
                                    <behavior:Interaction.Triggers>
                                        <behavior:EventTrigger EventName="MouseDoubleClick">
                                            <behavior:InvokeCommandAction Command="{Binding EditHoodItemCommand}" CommandParameter="{Binding ElementName=StatusRecordList, Path=SelectedItem}" />
                                        </behavior:EventTrigger>
                                    </behavior:Interaction.Triggers>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="137" Margin="0,0,5,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding ItemName}" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding SpecialRequire}" TextWrapping="Wrap" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Button Grid.Row="1"
                                    Command="{Binding AddProjectStatusCommand}"
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                    ToolTip="添加Item特殊要求"
                                    Background="White"
                                    BorderBrush="DodgerBlue">
                                    <materialDesign:PackIcon Kind="Add" Foreground="DodgerBlue" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="运行状态(关键路径)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <WrapPanel>
                                    <ItemsControl ItemsSource="{Binding CriticalPath}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid
                                                    Width="100"
                                                    Height="55"
                                                    Margin="1">
                                                    <Border
                                                        Background="{Binding End, Converter={StaticResource EndToColor}}"
                                                        BorderBrush="Gray"
                                                        BorderThickness="1"
                                                        CornerRadius="5"
                                                        Opacity="0.7" />
                                                    <Grid Margin="2">
                                                        <StackPanel
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Orientation="Horizontal">
                                                            <TextBlock
                                                                Text="{Binding Order}"
                                                                FontSize="25"
                                                                FontWeight="Bold"
                                                                Foreground="White"
                                                                Opacity="0.7" />
                                                            <materialDesign:PackIcon
                                                                Width="25"
                                                                Height="25"
                                                                Margin="5,0"
                                                                VerticalAlignment="Center"
                                                                Kind="{Binding ActivityName, Converter={StaticResource ActivityToIcon}}"
                                                                Foreground="White"
                                                                Opacity="0.7" />
                                                        </StackPanel>
                                                        <TextBlock
                                                            Text="{Binding Start, StringFormat={}{0:MM/dd}}"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Top" />
                                                        <TextBlock
                                                            Text="→"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Top" />
                                                        <TextBlock
                                                            Text="{Binding End, StringFormat={}{0:MM/dd}}"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Top" />
                                                        <TextBlock
                                                            Text="{Binding ActivityName}"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Bottom" />
                                                        <TextBlock
                                                            Text="{Binding Duration}"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Bottom" />
                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </WrapPanel>
                                <Button Grid.Row="1"
                                    Command="{Binding AddActivityCommand}"
                                    Width="25"
                                    Height="25"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                    ToolTip="添加工序额外"
                                    Background="White"
                                    BorderBrush="DodgerBlue">
                                    <materialDesign:PackIcon Kind="Add" Foreground="DodgerBlue" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="190"
                    Header="财务信息"
                    Visibility="{Binding User.Role}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border BorderBrush="Gray" BorderThickness="0,0,0,1" />
                                <TextBlock Text="{Binding VtaValue, StringFormat=税后价格：￥{0:N2}}" Margin="0,0,0,5" />
                                <Border Grid.Row="1"
                                    BorderBrush="Gray"
                                    BorderThickness="0,0,0,1" />
                                <TextBlock Grid.Row="1"
                                    Text="{Binding InvoiceMonth, StringFormat=开票月份：{0:yyyy/MM}}"
                                    Margin="0,5" />
                                <TextBlock Grid.Row="2"
                                    Text="{Binding Customer.CustomerName, StringFormat=客户名称：{0}}"
                                    TextWrapping="Wrap"
                                    Margin="0,5" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="110" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel VerticalAlignment="Center">
                                <Button
                                    Content="编辑"
                                    Width="70"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    Style="{StaticResource MaterialDesignPaperDarkButton}" />
                                <Button
                                    Content="Item"
                                    Width="70"
                                    Margin="0,5"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}" />
                                <Button
                                    Content="删除"
                                    Width="70"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    Style="{StaticResource MaterialDesignPaperDarkButton}"
                                    BorderBrush="Red" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
